<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first html </title>
</head>
<body>
    <h1>Hello Rifat</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi pariatur ab repellendus totam eos, voluptatem quas incidunt amet ea sunt!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, aliquam sunt aspernatur doloremque rerum ad! Neque cum tempore excepturi! Libero neque excepturi iure commodi voluptates rerum quibusdam dolorum laboriosam est!</p>



    <h1>amar sonar bangla ami tomay ...</h1>
</body>
</html>